* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-top: 30px;
}

.header {
  max-width: 1445px;
  margin: 0 auto;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.list-item {
  margin-right: 47px;
}

.item-link,
.btn {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

.item-link {
  text-decoration: none;
  color: #4e5983;
}

.btn {
  color: #4e5983;
  border: none;
  display: flex;
  background-color: #ffffff;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-enter {
  margin-right: 17px;
}

.btn-register {
  color: #4e5983;
  background-color: rgba(161, 127, 255, 0.11);
  border-radius: 9px;
  padding: 18px 14px;
}

.btn-enter:focus,
.btn-register:focus {
  outline: none;
}

.btn-enter:hover,
.btn-register:hover {
  cursor: pointer;
}

.header-bottom {
  margin: 0;
  border-radius: 17px;
  padding-top: 112px;
  background: url("../img/bg-header-1.png") no-repeat top 130px left,
    url("../img/bg-header-2.png") no-repeat top 200px left,
    url("../img/bg-header-3.png") no-repeat top 90px right,
    linear-gradient(140.59deg, #562ec2 29.59%, #a07efe 73.59%);
}

.header-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.title-block {
  max-width: 853px;
}

.title {
  margin: 0;
  text-align: center;
  color: #ffffff;
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 111.9%;
}

.comment {
  margin: 0;
  margin-top: 50px;
  text-align: center;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 23px;
  color: #ffffff;
}

.exchanger {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  position: relative;
  max-width: 1110px;
  width: 100%;
  margin-top: 55px;
  margin-bottom: 120px;
  padding: 85px 78px;
  background-color: rgba(247, 248, 253, 0.8);
  border-radius: 26px;
}

.shadow-1 {
  position: absolute;
  bottom: -30px;
  max-width: 1070px;
  width: 100%;
  height: 30px;
  border-radius: 0 0 26px 26px;
  background: rgba(255, 255, 255, 0.4);
}

.shadow-2 {
  position: absolute;
  bottom: -55px;
  max-width: 1030px;
  width: 100%;
  height: 55px;
  border-radius: 0 0 26px 26px;
  background: rgba(255, 255, 255, 0.4);
}

.ex-title {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #4e5983;
  margin: 0;
  margin-bottom: 40px;
  white-space: nowrap;
}

.get-title {
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #4e5983;
  margin: 0;
  margin-left: 20px;
  white-space: nowrap;
}

.total {
  margin: 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: rgba(78, 89, 131, 0.5);
  margin-bottom: 30px;
}

.give,
.get {
  padding: 0;
  margin: 0;
}

.get {
  margin-right: 40px;
}

.give {
  position: relative;
}

.form {
  display: flex;
  justify-content: start;
  align-items: center;
}

.help {
  visibility: hidden;
  position: absolute;
  bottom: -40px;
  background: rgba(255, 255, 255, 0.6);
  padding: 10px;
  border-radius: 7px;
}

.help-text {
  margin: 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: rgba(255, 0, 0, 0.8);
}

input[type="number"] {
  max-width: 100px;
  margin-right: 100px;
  border: none;
  background: none;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #094067;
}

.line {
  margin: 0;
  margin-right: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 1px;
  height: 25px;
}

.currency {
  margin: 0;
  margin-left: 15px;
  padding-right: 20px;
  background: url("../img/arrow.svg") no-repeat right top 5px;
  border: none;
  font-family: Rubik;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #4e5983;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.swap {
  border: none;
  margin: 0;
  padding: 0;
  background: none;
}

.btn-ex {
  padding: 19px 27px;
  border: none;
  border-radius: 9px;
  background: linear-gradient(140.59deg, #562ec2 29.59%, #a07efe 73.59%);
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  vertical-align: center;
  color: #ffffff;
}

.btn-ex:focus {
  outline: none;
}

.btn-ex:hover {
  cursor: pointer;
}

.give-input:hover + .help {
  visibility: visible;
}

.input[type="number"]:focus,
.currency:focus,
.swap:focus,
.btn-ex:focus {
  outline: none;
}

.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 85px;
  margin-bottom: 118px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.feature-img {
  width: 162px;
  height: 82px;
}

.feature-title {
  margin: 0;
  margin-top: 50px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #4e5983;
}

.feature-text {
  margin: 0;
  margin-top: 32px;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 166.5%;
  color: rgba(78, 89, 131, 0.7);
}

.ft-text-1 {
  max-width: 240px;
}

.ft-text-2 {
  max-width: 315px;
}

.ft-text-3 {
  max-width: 265px;
}

.warranty-and-reserve {
  max-width: 1120px;
  margin: 0 auto;
  background: url("../img/bg-warranty-2.png") no-repeat top 35% left 50%,
    linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 24%,
      #eff2fa 24%,
      rgba(255, 255, 255, 0) 96.57%
    ),
    url("../img/bg-warranty-1.png") no-repeat bottom 180% left;
}

.warranty-block {
  position: relative;
  max-width: 1240px;
  margin: 0 auto;
  margin-bottom: 142px;
  padding-left: 155px;
  padding-top: 102px;
  padding-bottom: 88px;
  background: rgba(255, 255, 255, 0) url("../img/warranty-bg-1.png") no-repeat
    right;
}

.sticker {
  position: absolute;
  right: 0;
  bottom: 20px;
}

.warranty-title {
  max-width: 320px;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 132.4%;
  color: #160647;
}

.warranty-text {
  max-width: 405px;
  margin: 0;
  padding: 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 166.5%;
  color: rgba(78, 89, 131, 0.7);
}

.reserve-block {
  margin: 0 auto;
  margin-bottom: 160px;
}

.reserve-title {
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 111.9%;
  text-align: center;
  color: #160647;
  margin: 0;
  margin-bottom: 60px;
}

.currency-reserve {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1118px;
}

.bank-reserve {
  flex-basis: 25%;
  margin-bottom: 84px;
  max-width: 230px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.bank-res-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 32px;
  width: 53px;
  height: 53px;
  border-radius: 50%;
  overflow: hidden;
}

.yandex {
  background: rgba(255, 168, 0, 0.1);
}

.ethereum {
  background: rgba(83, 108, 195, 0.1);
}

.bitcoin {
  background: rgba(255, 187, 54, 0.1);
}

.sber {
  background: rgba(43, 158, 47, 0.1);
}

.privat {
  background: rgba(117, 175, 38, 0.1);
}

.paypal {
  background: rgba(3, 169, 244, 0.1);
}

.pm {
  background: rgba(218, 37, 28, 0.1);
}

.qiwi {
  background: rgba(255, 140, 0, 0.1);
}

.name-bank {
  padding: 0;
  margin: 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #a4aabf;
  white-space: nowrap;
}

.value-reserve {
  padding: 0;
  margin: 0;
  margin-top: 3px;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 20.5714px;
  line-height: 155.5%;
  color: #160647;
}

.about-us {
  max-width: 1118px;
  padding: 0;
  margin: 0 auto;
  margin-top: 80px;
}

.about-us-title {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 132.4%;
  color: #160647;
}

.reviews {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 50%;
  max-width: 559px;
  width: 100%;
  height: 270px;
  padding: 0;
  margin: 0;
  padding-top: 60px;
  padding-left: 50px;
  background: #ffffff url("../img/bg-about-us.png") no-repeat bottom right 150%;
}

.review-text {
  max-width: 470px;
  margin: 0;
  padding: 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 166%;
  color: rgba(78, 89, 131, 0.7);
}

.review-author-and-date {
  display: flex;
  align-items: baseline;
}

.review-author {
  margin: 0;
  margin-right: 15px;
  padding: 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 155.5%;
  color: #160647;
}

.review-date {
  margin: 0;
  padding: 0;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #838ba8;
}

.review-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
}

.review-btn {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
}

.review-btn:focus {
  outline: none;
}

.btn-inactive {
  margin-right: 5px;
}

.lets-start {
  position: relative;
  font-family: Rubik;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 1118px;
  padding-top: 80px;
  padding-right: 130px;
  margin: 0 auto;
  margin-top: 95px;
  border-radius: 17px;
  background: linear-gradient(140.59deg, #562ec2 29.59%, #a07efe 73.59%);
  opacity: 0.8;
  box-shadow: 0 35px 30px 0 rgba(86, 46, 194, 0.3);
}

.lets-start-title {
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  max-width: 466px;
  font-weight: 500;
  font-size: 35px;
  line-height: 132.4%;
  color: #ffffff;
}

.lets-start-text {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 18px;
  line-height: 166.5%;
  color: rgba(255, 255, 255, 0.7);
}

.lets-start-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  margin-top: 40px;
  margin-bottom: 64px;
  border-radius: 10px;
  border: none;
  font-weight: 500;
  font-size: 15.9618px;
  line-height: 19px;
  color: #9f7dfd;
  background: rgba(255, 255, 255, 0.8);
}

.lets-start-btn:focus {
  outline: none;
}

.lets-start-btn:hover {
  cursor: pointer;
}

.start-image {
  width: 53%;
  position: absolute;
  top: -10%;
  left: -5%;
}

.footer {
  margin: 0 auto;
  margin-top: 137px;
  margin-bottom: 80px;
  max-width: 1118px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-menu .list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-menu .item:not(:last-child) {
  margin-right: 66px;
}

.footer-menu .item-link {
  font-size: 14px;
  line-height: 17px;
  white-space: nowrap;
}

.footer-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.media-link:not(:last-child) {
  margin-right: 25px;
}

.footer-text {
  padding: 0;
  margin: 0;
  margin-top: 19px;
  padding-left: 30px;
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #838ba8;
}

@media (max-width: 1120px) {
  .about-us,
  .footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .start-image {
    width: 50%;
    top: -4%;
    left: 0;
  }
}

@media (max-width: 1100px) {
  .shadow-1 {
    width: 1050px;
  }

  .shadow-2 {
    width: 1010px;
  }

  .warranty-text {
    max-width: 360px;
  }
}

@media (max-width: 1085px) {
  .shadow-1 {
    width: 1030px;
  }

  .shadow-2 {
    width: 980px;
  }
}

@media (max-width: 1060px) {
  .shadow-1 {
    width: 1010px;
  }

  .shadow-2 {
    width: 960px;
  }
}

@media (max-width: 1040px) {
  .shadow-1 {
    width: 990px;
  }

  .shadow-2 {
    width: 940px;
  }

  .warranty-text {
    max-width: 340px;
  }

  .warranty-block {
    background-size: 55%;
  }
}

@media (max-width: 1020px) {
  .shadow-1 {
    width: 970px;
  }

  .shadow-2 {
    width: 920px;
  }

  .start-image {
    width: 45%;
    top: 0;
    left: 0;
  }
}

@media (max-width: 1000px) {
  .shadow-1 {
    width: 950px;
  }

  .shadow-2 {
    width: 900px;
  }

  .swap {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 980px) {
  .shadow-1 {
    width: 930px;
  }

  .shadow-2 {
    width: 880px;
  }

  .footer-menu .item:not(:last-child) {
    margin-right: 15px;
  }
}

@media (max-width: 960px) {
  .shadow-1,
  .shadow-2 {
    display: none;
  }
}

@media (max-width: 940px) {
  .start-image {
    width: 40%;
    top: 10%;
  }
}

@media (max-width: 900px) {
  .feature-img {
    align-self: center;
  }

  .warranty-block {
    background-size: 45%;
  }

  .start-image {
    top: 15%;
    left: -3%;
  }
}

@media (max-width: 870px) {
  .exchanger {
    padding: 85px 10px;
  }
}

@media (max-width: 850px) {
  .lets-start {
    padding-right: 50px;
    background: url("../img/lets-start-img.png") no-repeat left,
      linear-gradient(140.59deg, #562ec2 29.59%, #a07efe 73.59%);
  }

  input[type="number"] {
    margin-right: 50px;
  }

  .start-image {
    display: none;
  }
}

@media (max-width: 808px) {
  .features {
    align-items: flex-start;
    padding-left: 15px;
    padding-right: 15px;
  }

  .feature {
    flex-basis: 30%;
    align-items: center;
  }

  .bank-reserve {
    flex-basis: 30%;
  }

  .currency-reserve {
    padding-left: 15px;
  }

  .currency-reserve:last-child::after {
    content: "";
    display: block;
    width: 230px;
    height: 53px;
  }

  .lets-start-text {
    color: #ffffff;
  }

  .media-link:not(:last-child) {
    margin-right: 10px;
  }
}

@media (max-width: 800px) {
  .exchanger {
    flex-wrap: wrap;
    justify-content: center;
  }

  .get {
    margin-right: 0;
  }

  .give,
  .get {
    flex-basis: 45%;
    max-width: 320px;
  }

  .btn-ex {
    margin-top: 40px;
  }
}

@media (max-width: 770px) {
  .header-top .list-item {
    margin-right: 10px;
  }

  .header-top .item-link,
  .btn-text {
    font-size: 14px;
  }

  .footer {
    position: relative;
  }

  .footer-top {
    flex-wrap: wrap;
  }

  .footer-bottom {
    position: absolute;
    top: 20%;
  }

  .footer .list {
    margin-left: 15px;
    margin-right: 15px;
  }

  .footer .logo,
  .footer .list {
    flex-basis: 50%;
  }

  .footer-media {
    margin-top: 40px;
    margin-left: auto;
  }

  .currency-reserve:last-child::after {
    content: "";
    display: block;
    width: 220px;
    height: 53px;
  }
}

@media (max-width: 730px) {
  .currency-reserve:last-child::after {
    content: "";
    display: block;
    width: 200px;
    height: 53px;
  }
}

@media (max-width: 710px) {
  .title {
    font-size: 50px;
  }

  .warranty-block {
    padding-left: 50px;
    margin-bottom: 100px;
  }

  .review-text {
    font-size: 14px;
  }

  .review-author {
    font-size: 16px;
  }
}

@media (max-width: 680px) {
  .currency-reserve {
    justify-content: space-around;
  }
  .currency-reserve:last-child::after {
    content: "";
    display: none;
  }

  .bank-reserve {
    flex-basis: 55%;
  }
}

@media (max-width: 676px) {
  .footer-top {
    flex-direction: column;
  }

  .footer .list {
    margin-top: 30px;
  }

  .footer-bottom {
    margin-top: 0;
    left: 33%;
  }

  .footer-text {
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 670px) {
  .warranty-title {
    font-size: 30px;
  }
  .about-us {
    margin-top: 0;
  }

  .feature {
    align-items: flex-start;
  }

  .feature-title {
    font-size: 18px;
  }

  .feature-text {
    font-size: 14px;
  }
}

@media (max-width: 660px) {
  .exchanger {
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    padding: 40px 10px;
  }

  .ex-title {
    text-align: center;
  }

  .help {
    padding: 5px;
    bottom: -65px;
    max-width: 100px;
  }

  .swap {
    margin: 30px 0;
    transform: rotate(90deg);
  }
}

@media (max-width: 620px) {
  .header-top {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .header-top .logo,
  .header-top .list {
    margin-bottom: 15px;
  }

  .header-top .list-item:not(:last-child) {
    font-size: 16px;
    margin-right: 15px;
  }

  .title {
    font-size: 40px;
  }

  .header-bottom {
    background: url("../img/bg-header-3.png") no-repeat top 90px right,
      linear-gradient(140.59deg, #562ec2 29.59%, #a07efe 73.59%);
  }

  .features {
    flex-wrap: wrap;
  }

  .feature {
    flex-basis: 80%;
    flex-direction: row;
    align-items: center;
  }

  .feature-img {
    align-self: flex-start;
    margin-top: 50px;
  }

  .warranty-title {
    max-width: 300px;
    font-size: 25px;
  }

  .warranty-text {
    max-width: 300px;
    font-size: 16px;
  }
}

@media (max-width: 550px) {
  .warranty-text {
    max-width: 250px;
  }

  .reserve-title,
  .about-us-title {
    font-size: 30px;
  }

  .review {
    padding-left: 15px;
  }

  .lets-start {
    background: linear-gradient(140.59deg, #562ec2 29.59%, #a07efe 73.59%);
    padding-right: 0;
    padding-left: 15px;
    justify-content: flex-start;
  }

  .lets-start-title {
    font-size: 30px;
  }
}

@media (max-width: 460px) {
  .feature-img {
    width: 40%;
    height: 40%;
  }

  .review:last-child {
    display: none;
  }

  .review {
    padding-left: 0;
  }

  .review-text {
    width: 300px;
  }

  .reviews {
    justify-content: space-around;
  }
}

@media (max-width: 440px) {
  .warranty-block {
    padding-left: 15px;
  }

  .footer {
    padding: 0;
  }
}

@media (max-width: 420px) {
  .about-us-title {
    text-align: center;
    font-size: 25px;
  }

  .reserve-title {
    font-size: 25px;
  }

  .lets-start-title {
    font-size: 25px;
  }

  .footer-bottom {
    top: 28px;
    left: 23%;
  }

  .footer .list {
    flex-direction: column;
  }

  .footer-menu .list .item {
    margin-right: 0;
    margin-top: 10px;
  }

  .footer-media {
    margin-right: auto;
  }
}

@media (max-width: 380px) {
  .title {
    font-size: 35px;
  }

  .ex-title {
    white-space: normal;
  }

  .get {
    max-width: 261px;
  }

  .feature-img {
    width: 35%;
    height: 35%;
  }

  .warranty-block {
    display: flex;
    flex-direction: column;
    background: none;
    align-items: center;
  }

  .warranty-title {
    text-align: center;
  }

  .warranty-and-reserve {
    background: url("../img/bg-warranty-2.png") no-repeat top 35% left 50%,
      linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 10%,
        #eff2fa 10%,
        rgba(255, 255, 255, 0) 96.57%
      ),
      url("../img/bg-warranty-1.png") no-repeat bottom 180% left;
  }

  .footer-bottom {
    left: 20%;
  }

  .footer-menu .list {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 330px) {
  .title {
    font-size: 30px;
  }

  .features {
    align-items: center;
    padding-top: 50px;
  }

  .feature {
    flex-direction: column;
  }

  .feature-title {
    margin-top: 25px;
  }

  .feature-text {
    margin-top: 15px;
  }

  .warranty-block {
    align-items: flex-end;
    padding-right: 15px;
    padding-left: 0;
    padding-top: 20px;
  }

  .warranty-text {
    text-align: justify;
    font-size: 14px;
    max-width: 200px;
  }

  .warranty-title {
    font-size: 18px;
    text-align: right;
    max-width: 200px;
  }

  .warranty-and-reserve {
    background: url("../img/bg-warranty-2.png") no-repeat top 35% left 50%,
      linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 5%,
        #eff2fa 5%,
        rgba(255, 255, 255, 0) 96.57%
      ),
      url("../img/bg-warranty-1.png") no-repeat bottom 180% left;
  }
}
